# PG-Scout

./: .gitignore  CLAUDE.md  next.config.ts  package-lock.json  package.json  supabase-schema.sql
backend/: .env.example  Dockerfile  entrypoint.sh  pom.xml
backend/src/main/java/com/pgfinder/: PgFinderApplication.java
backend/src/main/java/com/pgfinder/config/: AsyncConfig.java  CorsConfig.java  OpenApiConfig.java  RestTemplateConfig.java  WebConfig.java
backend/src/main/java/com/pgfinder/controller/: AdminController.java  ChatController.java  CompanyController.java  HealthController.java  PGController.java  RootController.java  SearchController.java
backend/src/main/java/com/pgfinder/dto/response/: ApiResponse.java  BranchResponse.java  ChatResponse.java  CompanyResponse.java  PGListingResponse.java  SearchResponse.java
backend/src/main/java/com/pgfinder/entity/: Branch.java  City.java  Company.java  PGListing.java
backend/src/main/java/com/pgfinder/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/pgfinder/mapper/: BranchMapper.java  CompanyMapper.java  PGListingMapper.java
backend/src/main/java/com/pgfinder/repository/: BranchRepository.java  CityRepository.java  CompanyRepository.java  PGListingRepository.java
backend/src/main/java/com/pgfinder/service/: BranchService.java  ChatService.java  CompanyService.java  GeoService.java  OSMDataIngestionService.java  PGListingService.java  SearchService.java
backend/src/main/java/com/pgfinder/util/: GeoUtils.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
frontend/: AGENTS.md  package-lock.json  package.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/area/[area]/: page.tsx
frontend/src/app/city/[city]/: page.tsx
frontend/src/app/pg/[slug]/: page.tsx
frontend/src/app/search/: page.tsx
frontend/src/components/: BranchSelector.tsx  ChatAssistant.tsx  CompanySearch.tsx  FilterSidebar.tsx  Footer.tsx  Header.tsx  MapComponent.tsx  PGCard.tsx  PGMap.tsx  PGMapWrapper.tsx  SearchBar.tsx  TrendingPGs.tsx
frontend/src/components/ui/: badge.tsx  button.tsx  card.tsx  dialog.tsx  input.tsx
frontend/src/hooks/: useChat.ts  useSearch.ts
frontend/src/lib/api/: client.ts
frontend/src/lib/supabase/: queries.ts
frontend/src/types/: index.ts
src/app/: error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx
src/app/area/[area]/: page.tsx
src/app/city/[city]/: page.tsx
src/app/pg/[slug]/: page.tsx
src/app/search/: page.tsx
src/components/: CityCard.tsx  FilterSidebar.tsx  Footer.tsx  Header.tsx  MapComponent.tsx  PGCard.tsx  SearchBar.tsx
src/lib/supabase/: queries.ts
src/providers/: ThemeProvider.tsx
src/types/: index.ts
supabase/functions/: nearby_listings.sql
